{
  "short_name": "Coffee Tracking",
  "name": "Coffee Tracking App",
  "icons": [
    {
      "src": "favicon/favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "favicon/android-chrome-128x128-coffee.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512-coffee.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
